{
  "short_name": "Sorteio Produtoras",
  "name": "Sorteio do Credenciamento de Produtoras Audiovisuais - Edital Nº 001/2024",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
